# VendingMachineApi

./: README.md  VendingMachineApi.sln
VendingMachineApi/: ApplicationDbContext.cs  AutoMapperProfile.cs  Dockerfile  Enums.cs  Program.cs  README.txt  VendingMachineApi.csproj  VendingMachineApi.http  appsettings.json
VendingMachineApi/Controllers/: AuthController.cs  BaseController.cs  DepositController.cs  ProductController.cs  RoleController.cs  UserController.cs
VendingMachineApi/Dto/: BaseResponse.cs  BuyRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDetails.cs  UserDto.cs
VendingMachineApi/Middleware/: BadRequestException.cs  ExceptionMiddleware.cs  ForbiddenException.cs  NotFoundException.cs
VendingMachineApi/Models/: BaseEntity.cs  Product.cs  Role.cs  User.cs  UserRole.cs
VendingMachineApi/Properties/: launchSettings.json
VendingMachineApi/Repository/Authentication/: AuthRepository.cs  IAuthRepository.cs
VendingMachineApi/Repository/Product/: IProductRepository.cs  ProductRepository.cs
VendingMachineApi/Repository/RoleManagement/: IRoleRepository.cs  RoleRepository.cs
VendingMachineApi/Repository/UserManagement/: IUserRepository.cs  UserRepository.cs
VendingMachineApi/Service/Authentication/: AuthService.cs  IAuthService.cs
VendingMachineApi/Service/Deposit/: DepositService.cs  IDepositService.cs
VendingMachineApi/Service/Product/: IProductService.cs  ProductService.cs
VendingMachineApi/Service/RoleManagement/: IRoleService.cs  RoleService.cs
VendingMachineApi/Service/UserManagement/: IUserService.cs  UserService.cs
VendingMachineApiTests/: Dockerfile  VendingMachineApiTests.csproj
VendingMachineApiTests/Properties/: launchSettings.json
VendingMachineApiTests/Tests/: AuthTests.cs  BuyTests.cs  DepositTests.cs  ProductTests.cs  RestDepositTests.cs  RoleTests.cs  UserTests.cs
